<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Adjust the carousel size */
    #myCarousel {
      width: 100%;
      max-height: 500px; /* Set a maximum height for the carousel */
      overflow: hidden;  /* Hide overflow to maintain aspect ratio */
    }
    .carousel-inner img {
      width: 100%;      /* Ensure images take up the full width of the carousel */
      height: auto;     /* Maintain the aspect ratio of images */
      max-height: 500px; /* Set a maximum height for the images */
    }
  </style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="sky5.jpg" alt="Los Angeles">
    </div>
    <div class="item">
      <img src="sky2.jpg" alt="Chicago">
    </div>
    <div class="item">
      <img src="sky3.jpg.crdownload" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="./forgetpassword.htm">Forget Password</a></li>
        <li><a href="./signup.html">Sign-Up</a></li>
        <li><a href="./login.html">Login</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content"> 
    <div class="col-sm-8 col-sm-offset-2 text-left"> 
      <h1>Welcome t</h1>
      <p>hi thsfsddsn xcjsdkdms kvkmlfmbdfkma xvnbvjmbn sccjicvjfdnv dbnx czcdscnvcbvjkvjvdolsvmncv vf vfdjfdvjnfv dvhfdvndfjvnxvdvn vjfivdslkvkndv vijidvsdmnc fivjndvnfdfjdmvnsd ivjmcf vd</p>
      <hr>
    </div>
  </div>
</div>

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->

</body>
</html>
