<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<style>
table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  padding: 15px;
  text-align: left;
}

table tr:hover {
  background-color: hsl(0, 55%, 55%);
}

@media screen and (max-width: 600px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr { margin: 0 0 1rem 0; }

  tr:nth-child(odd) {
    background: #ccc;
  }

  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  td:nth-of-type(1):before { content: ""; }
  td:nth-of-type(2):before { content: "Last Name"; }
  td:nth-of-type(3):before { content: "Job"; }
  
}
</style>
</head>
<body>

<h2>Responsive Table</h2>

<table>
  <tr>
    <th>passport no</th>
    <th>candidate Name</th>
    <th>status</th>
    <th>authority</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td> </td>
    <td> </td>
  </tr>
</table>

</body>
</html>
