<!DOCTYPE html>
<html>
<head>
    <title>Contact Information</title>
    <style>
        /* Reset default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set a beautiful background gradient */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #7f7fd5, #86a8e7, #91eae4);
            color: #351919;
            line-height: 1.6;
            padding: 20px;
        }

        /* Style the header */
        header {
            background: #60e6f3;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(19, 18, 18, 0.1);
            text-align: center;
        }

        /* Style the main content area */
        main {
            background-color: #92b3f5;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Style the footer */
        footer {
            text-align: center;
            padding: 20px;
            background: #2092e3;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Style the contact list */
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background: #ab7af3;
            margin-bottom: 8px;
            padding: 10px;
            border-radius: 4px;
        }

        /* Style the links */
        a {
            color: #333;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 8px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Style the iframe */
        iframe {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Information</h1>
    </header>

    <main>
        <h2>Pradeep Singh</h2>
        <ul>
            <li>Email: Pradeep.Singh@example.com</li>
            <li>Phone: +9131425911</li>
            <li>Address: Amber Apartment, baner, pune</li>
        </ul>

        <h2>Follow Me</h2>
        <a href="https://www.linkedin.com/in/pradeep-singh-96983b196/" target="_blank">LinkedIn</a><br>

        <h2>My Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.5179429560226!2d73.77626407549887!3d18.55067378254877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfeebd321f87%3A0xc9ea15e8c9547d5f!2sAmber%20Apartment!5e0!3m2!1sen!2sin!4v1717272972064!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>© 2024 Pradeep</p>
    </footer>
</body>
</html>

